.main-content {
  grid-column: 1 / span 24;
}

.main-content-container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;

  display: grid;
  grid-template-areas:
    'main-section-header main-section-header main-section-header'
    'main-section-content main-section-content main-section-aside';
  grid-template-columns: 1fr 1fr 330px;
  /* grid-gap included to support older browsers */
  grid-gap: 1em;
  gap: 1em;
}

@media only screen and (max-width: 1024px) {
  .main-content-container {
    display: block;
  }
}
